NODE_ENV=production
NETLIFY_URL=https://cs-5610-final-project.netlify.app
REMOTE_SERVER=cs-5610-final-project-server.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://rayan:supersecretpassword@kanbas.aybd5.mongodb.net/kanbas-project?retryWrites=true&w=majority&appName=Kanbas
# NODE_ENV=development
# NETLIFY_URL=http://localhost:3000
# REMOTE_SERVER=http://localhost:4000
# SESSION_SECRET=super secret session phrase
# MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas-project

